{
  "name": "duda-publish",
  "version": "1.0.0",
  "description": "Automated Duda site republisher via GitHub Actions",
  "main": "republish.js",
  "scripts": {
    "republish": "node republish.js",
    "test": "echo \"Run: npm run republish\" && exit 0"
  },
  "dependencies": {
    "playwright": "^1.44.0"
  }
}